<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
</head>
<body>
    <h1>Willkommen auf meiner Website</h1>
    <img src="https://riekeni.github.io/<repository-name>/LogoAchse.png" alt="Logo Achse">
</body>
</html>
